# SlickDate

./: .gitignore  build.gradle  settings.gradle
date-calculator/: build.gradle  proguard-rules.pro
date-calculator/src/main/: AndroidManifest.xml
date-calculator/src/main/java/com/mrezanasirloo/datecalculator/: DateCal.java  FixedDateCalculator.java  IndicatorDateCalculator.java  JalaliCalenderConverter.java
date-calculator/src/main/java/com/mrezanasirloo/datecalculator/calendar/: CalendarConfig.java  CalenderConverter.java  IsoToJalali.java  JalaliCalendar.java
date-calculator/src/main/java/com/mrezanasirloo/datecalculator/model/: Day.java
date-calculator/src/main/java/com/sixthsolution/datecalculator/: DateCal.java  FixedDateCalculator.java  IndicatorDateCalculator.java  JalaliCalenderConverter.java
date-calculator/src/main/java/com/sixthsolution/datecalculator/calendar/: CalendarConfig.java  IsoToJalali.java  JalaliCalendar.java
date-calculator/src/main/java/com/sixthsolution/datecalculator/chronology/: CalendarConfig.java
date-calculator/src/main/java/com/sixthsolution/datecalculator/chronology/jalali/: JalaliCalculator.java
date-calculator/src/main/java/com/sixthsolution/datecalculator/model/: Day.java
date-calculator/src/main/res/values/: strings.xml
date-calculator/src/test/java/datecalculator/: DateCalTest.java
date-calculator/src/test/java/datecalculator/calendar/: JalaliCalendarTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mrezanasirloo/datecal/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
(+1 files in other folders)
