apply plugin: 'com.android.library'

version = '0.5.0-RC1'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 23
    versionCode 1
    versionName version
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'date-calculator'

  publishedGroupId = 'com.sixthsolution'
  libraryName = 'date-calculator'

  artifact = 'date-calculator'

  libraryDescription = 'A wrapper library for using joda'
  libraryVersion = version

  developerId = ''
  developerName = 'MohammadReza Nasirloo'
  developerEmail = 'info@6thsolution.com'

}
dependencies {
  compile 'joda-time:joda-time:2.8.2'
  compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
  testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/smasoumi/Bintray/master/bintray.gradle'
