apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mrezanasirloo'

android {
  compileSdkVersion 27
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  api 'net.danlew:android.joda:2.9.9.4'
  api 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
  testImplementation 'junit:junit:4.12'
}